[00:29.63] 3 years gone by and still everyone screws up our name
[00:34.75] No matter what you do still some things never change
[00:39.54] Seen a lot of the world, met a lot of friends
[00:42.60] Got a lot of fond memories
[00:44.36] There's nothing like playing a basement show
[00:46.87] On a saturday night in Pennsylvania.
[01:04.87] 
[00:49.71] Start the show, here we go
[00:52.18] Jumping in the crowd
[00:54.25] We've gotta tear this building down.
[01:12.25] 
[00:59.41] The cops show up as usual
[01:02.03] To try and ruin our fun.
[01:04.11] It's time to show 'em all
[01:06.28] Just how it's done.
[01:15.78] 
[01:07.10] Gonna have a teenage riot.
[01:10.30] They'll never understand
[01:12.49] What it's like to be a kid today.
[01:17.03] Gonna have a teenage riot.
[01:19.93] Let's blow 'em all away.
[01:31.93] 
[01:26.68] Another night we'll be
[01:28.65] Staying in some crack hotel
[01:31.34] And sneaking everyone in
[01:32.70] Through the bathroom window.
[01:46.70] 
[01:36.79] Gonna blow up everything in sight
[01:38.42] And get chased away into the night
[01:41.28] By some crazy bastard with a
[01:43.15] Shotgun in his hand.
[01:53.15] 
[01:46.32] Start the show, here we go
[01:48.91] Jumping in the crowd
[01:51.32] We've gotta tear this building down.
[01:56.69] The cops show up as usual
[01:59.27] And try to ruin our fun.
[02:01.55] Its time to tell them all to fuck off!
[02:20.55] 
[02:33.54] Gonna have a teenage riot
[02:36.61] They'll never understand
[02:38.55] What it's like to be a kid today
[02:43.70] Gonna have a teenage riot
[02:46.58] It's gonna start today