[00:14.18] 潮溜まりで野垂れ死ぬんだ
[00:17.60] 勇ましい背伸びの果てのメンソール
[00:21.58] ワゴンで二足半額のコンバース
[00:24.78] トワイライト匂い出すメロディー
[00:32.28] 
[00:29.05] 今サイコロ振るように日々を生きて
[00:33.14] ニタニタ笑う意味はあるか
[00:36.50] 誰も興味がない そのGコードを
[00:40.44] 君はひどく愛していたんだ
[00:46.44] 
[00:44.11] 煩わしい心すら
[00:47.89] いつかは全て灰になるのなら
[00:51.45] その花びらを瓶に詰め込んで火を放て
[00:57.02] 今ここで
[00:58.62] 誰より強く願えば
[01:02.24] そのまま遠く雷鳴に飛び込んで
[01:06.08] 歌えるさ カスみたいな
[01:09.54] だけど確かな バースデイ バースデイソング
[01:20.04] 
[01:26.88] しみったれたツラが似合うダークホース
[01:30.24] 不貞腐れて開けた壁の穴
[01:34.14] あの時言えなかった三文字
[01:37.79] ブラスバンド鳴らし出すメロディー
[01:45.79] 
[01:41.79] 真面目でもないのに賢しい顔で
[01:45.95] ニヒリスト気取ってグルーミー
[01:49.34] 誰も聴いちゃいないそのDコードを
[01:53.31] それでもただ信じていたんだ
[01:59.81] 
[01:56.93] よーいどんで鳴る銃の音を
[02:00.56] いつの間にか聞き逃していた
[02:04.25] 地獄の奥底にタッチして走り出せ
[02:09.65] 今すぐに
[02:11.30] 誰より独りでいるなら
[02:14.97] 誰より誰かに届く歌を
[02:18.50] 歌えるさ 間の抜けた
[02:22.29] だけど確かな バースデイ バースデイソング
[02:32.79] 
[02:26.06] 持て余して放り出した叫び声は
[02:28.78] 取るに足らない言葉ばかりが並ぶ蚤の市にまた並んで行く
[02:33.27] 茶化されて汚されて恥辱の果て辿り着いた場所はどこだ
[02:45.77] 
[02:40.42] 何度だって歌ってしまうよ
[02:42.52] どこにも行けないんだと
[02:44.37] だからこそあなたに会いたいんだと
[02:48.66] 今 今 今
[02:51.16] 
[02:55.04] 煩わしい心すら
[02:58.76] いつかは全て灰になるのなら
[03:02.21] その花びらを瓶に詰め込んで火を放て
[03:07.96] 今ここで
[03:09.58] 誰より強く願えば
[03:13.16] そのまま遠く雷鳴に飛び込んで
[03:16.85] 歌えるさ カスみたいな
[03:20.53] だけど確かな バースデイ バースデイソング