[00:14.12] 潮溜まりで野垂れ死ぬんだ
[00:17.67] 勇ましい背伸びの果てのメンソール
[00:21.52] ワゴンで二足半額のコンバース
[00:24.76] トワイライト匂い出すメロディー
[00:32.26] 
[00:29.00] 今サイコロ振るように日々を生きて
[00:33.17] ニタニタ笑う意味はあるか
[00:36.44] 誰も興味がない そのGコードを
[00:40.46] 君はひどく愛していたんだ
[00:46.46] 
[00:44.16] 煩わしい心すら
[00:47.81] いつかは全て灰になるのなら
[00:51.49] その花びらを瓶に詰め込んで火を放て
[00:57.03] 今ここで
[00:58.62] 誰より強く願えば
[01:02.27] そのまま遠く雷鳴に飛び込んで
[01:06.02] 歌えるさ カスみたいな
[01:09.53] だけど確かな バースデイ バースデイソング
[01:20.03] 
[01:26.84] しみったれたツラが似合うダークホース
[01:30.23] 不貞腐れて開けた壁の穴
[01:34.19] あの時言えなかった三文字
[01:37.79] ブラスバンド鳴らし出すメロディー
[01:45.79] 
[01:41.79] 真面目でもないのに賢しい顔で
[01:45.96] ニヒリスト気取ってグルーミー
[01:49.36] 誰も聴いちゃいないそのDコードを
[01:53.33] それでもただ信じていたんだ
[01:59.83] 
[01:56.94] よーいどんで鳴る銃の音を
[02:00.54] いつの間にか聞き逃していた
[02:04.22] 地獄の奥底にタッチして走り出せ
[02:09.67] 今すぐに
[02:11.38] 誰より独りでいるなら
[02:14.91] 誰より誰かに届く歌を
[02:18.54] 歌えるさ 間の抜けた
[02:22.20] だけど確かな バースデイ バースデイソング
[02:32.70] 
[02:26.07] 持て余して放り出した叫び声は
[02:28.76] 取るに足らない言葉ばかりが並ぶ蚤の市にまた並んで行く
[02:33.27] 茶化されて汚されて恥辱の果て辿り着いた場所はどこだ
[02:45.77] 
[02:40.47] 何度だって歌ってしまうよ
[02:42.53] どこにも行けないんだと
[02:44.30] だからこそあなたに会いたいんだと
[02:48.63] 今 今 今
[02:51.13] 
[02:55.00] 煩わしい心すら
[02:58.72] いつかは全て灰になるのなら
[03:02.23] その花びらを瓶に詰め込んで火を放て
[03:07.94] 今ここで
[03:09.54] 誰より強く願えば
[03:13.11] そのまま遠く雷鳴に飛び込んで
[03:16.86] 歌えるさ カスみたいな
[03:20.58] だけど確かな バースデイ バースデイソング