[00:12.72] You're it
[00:15.53] No, you're it
[00:18.76] Hey, you're really it
[00:20.10] You're it
[00:22.32] No, I mean it, you're it
[00:34.32] 
[00:27.44] Say it
[00:29.40] Don't spray it
[00:31.54] Spirit desire, face me
[00:33.42] Spirit desire
[00:34.57] Don't displace me
[00:35.41] Spirit desire
[00:37.44] We will fall
[00:43.44] 
[00:39.52] Miss me
[00:40.74] Don't dismiss me
[00:43.31] Spirit desire
[00:47.14] Spirit desire
[00:49.18] Spirit desire
[00:51.10] Spirit desire
[00:53.28] We will fall
[00:55.08] Spirit desire
[00:59.06] We will fall
[01:05.06] 
[01:02.94] Spirit desire
[01:05.00] Spirit desire
[01:06.94] Spirit desire
[01:08.81] We will fall
[01:10.79] Spirit desire
[01:14.65] We will fall
[01:20.65] 
[02:05.22] Everybody's talking 'bout the stormy weather
[02:08.12] And what's a man do to but work out whether it's true
[02:14.24] Looking for a man with a focus and a temper
[02:17.28] Who can open up a map and see between one and two
[02:41.78] 
[02:24.94] Time to get it
[02:27.99] Before you let it get to you
[02:37.14] Here he comes now
[02:40.35] Stick to your guns and let him through
[02:59.35] 
[02:48.29] Everybody's coming from the winter vacation
[02:50.99] Taking in the sun in a exaltation to you
[02:57.25] You come running in on platform shoes
[03:00.04] With Marshall stacks to at least just give us a clue
[03:26.04] 
[03:06.71] Ah, here it comes
[03:09.93] I know it's someone I knew
[03:15.66] Teenage riot in a public station
[03:18.35] Gonna fight and tear it up in a hypernation for you
[03:43.85] 
[03:26.35] Now I see it
[03:28.90] I think I'll leave it out of the way
[03:38.36] Now I come near you
[03:41.31] And it's not clear why you make the way
[04:00.81] 
[03:49.19] Looking for a ride to your secret location
[03:51.66] Where the kids are setting up a free-speed nation for you
[03:58.08] Got a foghorn and a drum and a hammer that's rockin'
[04:01.17] And a cord and a pedal and a lock, that'll do me for now
[04:29.17] 
[04:07.62] It better work out
[04:10.82] I hope it works out my way
[04:16.17] 'Cause it's getting kind of quiet in my city ahead
[04:18.86] It takes a teen age riot to get me out of bed right now
[04:46.36] 
[04:26.85] You better look it
[04:29.97] We're gonna shake it up to him
[04:39.11] He acts the hero
[04:42.27] We paint a zero on his hand
[04:55.77] 
[05:53.28] We know it's down
[05:56.26] We know it's bound too loose
[06:01.85] Everybody's sound is 'round it
[06:05.03] Everybody wants to be proud to choose
[06:10.54] So who's to blame for the stormy weather
[06:13.30] You're never gonna stop all the teenage leather and cooze
[06:41.80] 
[06:20.98] It's time to go 'round
[06:23.94] A one man showdown teach us how to fail
[06:43.44] 
[06:33.19] We're off the streets now
[06:35.74] And back on the road on the riot trail