[00:10.66] Go!
[00:12.16] 
[00:21.63] One, two three, four
[00:31.63] 
[00:33.83] It's the terror that you've gotta miss
[00:36.64] And I wanna see you right in front of death
[00:39.48] Your eyes will shine
[00:42.15] We're all alone and there is no noise
[01:00.65] 
[00:48.09] Step into my shadow
[00:54.98] With no remorse
[01:02.48] 
[01:07.53] With no remorse you ain't gotta die
[01:10.27] The loudest noise can't make me happy
[01:13.00] Come on, bastards, feels so good
[01:15.87] The record's coming out, baby
[01:30.37] 
[01:20.08] With no remorse I want to die
[01:34.58] 
[01:26.21] No remorse
[01:28.97] No remorse
[01:32.30] With no remorse I wanna die
[01:39.45] No remorse
[01:43.54] With no remorse I wanna die
[01:46.35] No remorse
[01:49.17] No remorse
[01:51.87] No remorse
[01:54.64] With no remorse I wanna die
[02:08.14] 
[01:57.27] Remain calm
[01:59.07] I'm coming to your house to kill you
[02:17.07] 
[02:13.98] I can't come down
[02:22.48] 
[02:23.23] Come on
[02:26.73] 
[02:32.03] No remorse
[02:36.48] No remorse
[02:38.46] With no remorse I wanna die
[02:40.42] No remorse
[02:44.47] With no remorse I wanna die
[02:57.97] 
[02:52.12] What you want me to do?
[02:55.06] What you want me to do?
[02:58.40] Go!
[02:59.90] 
[03:09.67] Movin'
[03:12.67] 
[03:36.63] No remorse
[03:41.96] 'Cause I wanna die
[03:50.96] 
[03:47.76] No remorse
[03:53.31] No remorse
[03:57.59] With no remorse I wanna die
[04:04.43] No remorse
[04:09.82] With no remorse I wanna die